MONGODB_URI=

PORT=4003
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=feed-service
KAFKA_GROUP_ID=feed-service-group

REDIS_HOST=localhost
REDIS_PORT=6379

POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=4002

GROUP_SERVICE_HOST=localhost
GROUP_SERVICE_PORT=4008