PORT=4002
POSTGRES_URL=
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=post-service
KAFKA_GROUP_ID=post-service-group

POST_REDIS_HOST=localhost
POST_REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

GROUP_SERVICE_PORT=4008