HOST=0.0.0.0
PORT=4010
MONGO_URL=
MONGO_DB=analysis_service

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka config
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=analysis_service

INTERNAL_SERVICE_KEY=emotion-internal-key-123