PORT=4008

GROUP_DATABASE_URL=

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=group-service
KAFKA_GROUP_ID=group-service-group