CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

GATEWAY_PORT=4000
USER_SERVICE_PORT=4001
POST_SERVICE_PORT=4002
FEED_SERVICE_PORT=4003
MEDIA_SERVICE_PORT=4004
ANALYSIS_SERVICE_PORT=4005
SOCIAL_SERVICE_PORT=4006
NOTIFICATION_SERVICE_PORT=4007
GROUP_SERVICE_PORT=4008

SEARCH_SERVICE_PORT=4009
CHAT_SERVICE_PORT=4010
LOG_SERVICE_PORT=4012

REDIS_HOST=localhost
REDIS_PORT=6379



ANALYSIS_SERVICE_URL=http://localhost:4011
ANALYSIS_INTERNAL_KEY=emotion-internal-key-123

